{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "files": [
        "typings/main.d.ts",
        "ng2-intro.ts",
        "./src/intro.config.ts",
        "./src/intro.service.ts",
        "./src/intro.directive.ts"
    ]
}