{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "files": [
        "typings/main.d.ts",
        "ng2-intro.ts",
        "./src/intro.config.ts",
        "./src/intro.steps.helper.ts",
        "./src/intro.service.ts",
        "./src/intro.directive.ts",
        "./src/intro.overlay.ts",
        "./tests/intro.factory.ts",
        "./tests/intro.service.spec.ts",
        "./tests/intro.component.spec.ts"
    ]
}